# H2 config
spring.datasource.url=jdbc:h2:mem:jobSearch
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.schema=classpath:db/mysql-schema.sql
#spring.datasource.data=classpath:db/data.sql
spring.datasource.initialization-mode=embedded
