# H2 config
spring.datasource.url=jdbc:h2:mem:jobSearch
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.data=classpath:db/data.sql
spring.datasource.initialization-mode=embedded
spring.h2.console.path=/h2
spring.datasource.continue-on-error=true
spring.h2.console.enabled=true
