# H2 config
spring.datasource.url=jdbc:h2:mem:jobSearch
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.data=classpath:db/data.sql
spring.datasource.initialization-mode=embedded
spring.h2.console.path=/h2
spring.h2.console.enabled=true

security.jwt.secret-key=sgiaZjL1vEJe0pLXeEHliaPuO5B2ZrT5LrUmPHEkDbuXf03aC73+nsfk3Hsh13HrEjh930d0nhcc
security.jwt.expire-in-mins=30